1631550625657	Move folder
1631551100400	Move file
1631552267029	Move 'resources' to 'WebContent'
1631622151758	Delete element
1631704342980	Delete element
1631704366330	Delete element
1631704486775	Delete element
1631705314031	Rename type 'MemberDAO'
1631705343533	Rename type 'MemberDAO2'
1631705578885	Delete element
1631706830336	Delete element
1631709623821	Delete element
1631709631980	Rename compilation unit 'MemberDAO1.java'
1631710173329	Delete element
1631710179658	Delete element
1631712334857	Delete element
1631712376325	Delete element
1631712638424	Delete elements
1631743977080	Delete element
